{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TrackLocations;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ViberBot": {
    "Token": "***Token***",
    "Url": "https://chatapi.viber.com/pa/send_message"
  }
}
